*{
    margin: 0;
    padding: 0;
}


.logo{
    height: 170px;
   /* width: 250px; */
}


nav{
   position: static;
   scroll-behavior: smooth;
}

nav ul {
   list-style: none;
   display: flex;
   justify-content: center;
   
   width: 100%;

}

nav ul li {
    margin: 10px;
    margin-top: 16px;
    padding-top: 10px;
   
} 

nav ul li a {
    color: black;
    text-decoration: none ;
    padding: 0 3px;
    font-weight: 600;
    font-size: 19px;
    cursor: pointer;

}

 


/* nav ul li {
   margin: 15px;
   padding-top: 12px;
  
} 

nav ul li a {
   color: rgb(0, 0, 0);
   text-decoration: none ;
   padding: 0 6px;
   font-weight: 500;
   font-size: 21px;
   cursor: pointer;

} */


.text-overlay {
    position: absolute;
    top: 3%; 
    left: 50%; 
    color: white;
    font-size: 22px;
    font-weight: bold;
    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); */
}

.video-container img{
    width: 100%;
    opacity: 0.9;

}


.text-overlay0 {
    position: absolute;
    top: -2%; 
    left: -1%; 
    /* color: white;
    font-size: 24px; */
    font-weight:500;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    cursor: pointer;
}

.cname{
    position: absolute;
    top: 17%; 
    left:1.6%;
    color: rgb(0, 0, 0);
    font-size: 19px;
    font-weight:500;
    /* text-shadow: 2px 2px 4px rgb(45, 112, 92); */
    cursor: pointer;
}


/* styles.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0; 
    color: #333;
    background-color: #f9f9f9;
    line-height: 1.6; 
}


.about-section {
    padding: 40px 20px;
    background-color: white;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content:space-between;
    
    margin-top: 200px;
    padding: 50px;
}

.card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card h2 {
    color: #007BFF;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card p {
    font-size: 1rem;
    color: #555;
}

.card:hover {
    transform: translateY(  15px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

/* footer */

.footer {
    background-color: #369eae56;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .contact-info h2 {
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .contact-info p {
    margin: 8px 0;
    font-size: 18px;
    line-height: 1.6;
  }
  
  .newsletter {
    margin-top: 20px;
    text-align: center;
  }
  
  .newsletter input {
    width: 250px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
    font-size: 20px;
  }

    .newsletter button {
    padding: 10px 20px;
    border: none;
    background-color: #3b82f6;
    color: #ffffff;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .newsletter button:hover {
    background-color: #2563eb;
  }
  
  .newsletter p {
    margin-top: 20px;
    font-size: 20px;
    color: #000000;
  }
