<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plastic Product Company Pvt.Ltd</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Outfit:wght@100..900&family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">





</head>
<body>
    
  <div   class="video-container">
   <img src="inf1.png" alt="">
    
    <div class="text-overlay">
        
        <nav>
            <ul>
                <li><a href="plastic.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="overview.html">Overview</a></li>
                <li><a href="top.html">Top company</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

    <div class="text-overlay0" >
        <img class="logo" src="logo1.png" alt="logo ">
    </div>

    <div class="cname" >
        <p>Vector polymers</p>

    </div>
    </div>

    <div class="text-overlay10">
    <h2>Fill the Form</h2>
    <form action="#" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your full name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email address" required>
        
        <label for="contact">Contact:</label>
        <input type="tel" id="contact" name="contact" placeholder="Enter your contact number" required>
        
        <input type="submit" value="Submit">
    </form>
    </div>

<!-- footer -->

<footer class="footer">
    <div class="contact-info">
      <h2>Contact </h2>
      <p><i class="fas fa-phone"></i>  +91 91460 00304</p>
      <p><i class="fas fa-envelope"></i>   <a href="">Vectorpolymers@gmail.com</a>   </p>
      <p><i class="fas fa-map-marker-alt"></i>  .</p>
    </div>

    <div class="newsletter">
      <input type="email" placeholder="Email address" required>
      <button type="submit">Subscribe</button>
       <p>Subscribe to our newsletter to get manufacturing news and updates!</p> 
    </div>

</body>
</html>