*{
    margin: 0;
    padding: 0;
}

body{
    background-color:#00000048 ;

}

.logo{
    height: 170px;
   /* width: 250px; */
}

nav{
   position: static;
   scroll-behavior: smooth;
}

nav ul {
   list-style: none;
   display: flex;
   justify-content: center;
   
   width: 100%;

}

nav ul li {
    margin: 10px;
    margin-top: 17px;
    padding-top: 12px;
   
} 

nav ul li a {
    color: black;
    text-decoration: none ;
    padding: 0 2px;
    font-weight: 600;
    font-size: 22px;
    cursor: pointer;

}

 


/* nav ul li {
   margin: 15px;
   padding-top: 12px;
  
} 

nav ul li a {
   color: rgb(0, 0, 0);
   text-decoration: none ;
   padding: 0 6px;
   font-weight: 500;
   font-size: 23px;
   cursor: pointer;

} */


.text-overlay {
    position: absolute;
    top: 3%; 
    left: 50%; 
    color: white;
    font-size: 24px;
    font-weight: bold;
    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); */
}

.video-container img{
    width: 100%;
    opacity: 0.8;

}


.text-overlay0 {
    position: absolute;
    top: -2%; 
    left: -1%; 
    /* color: white;
    font-size: 24px; */
    font-weight:500;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    cursor: pointer;
}

.cname{
    position: absolute;
    top: 17%; 
    left:1.6%;
    color: rgb(0, 0, 0);
    font-size: 19px;
    font-weight:500;
    /* text-shadow: 2px 2px 4px rgb(45, 112, 92); */
    cursor: pointer;
}

/* body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f9;
} */

h2{
    text-align: center;
    margin-bottom: 20px;
    letter-spacing: 2px;
    font-size: 32px;
}

form {
    max-width: 650px;
    margin: 0 auto;
    padding:20px ;
    border: 2px solid black;
    border-radius: 5px;
    background-color: rgba(255, 254, 254, 0.753);
    /* background: transparent; */

}
 input {
    /* width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: 2px solid #ccc;
    border-radius: 5px; */

    width: 600px;
    margin: 10px 0 ;
    padding: 15px;
    border: 2px solid #ccc;
    border-radius: 5px;

}


input[type="submit"] {
    background-color: #007BFF;
    color: rgb(0, 0, 0);
    border: none;
    font-size: 20px;
    font-weight: 550;
    cursor: pointer;
    text-align: center;
    margin-left: 15px;
}
input[type="submit"]:hover {
    background-color: #0056b3;
}

.text-overlay10 {
    position: absolute;
    top: 20%; 
    left: 2%; 
    /* color: white;
    font-size: 24px; */
    font-weight:500;
    /* text-shadow: 2px 2px 4px rgb(0, 0, 0); */
    cursor: pointer;
    /* background: transparent; */
}


/* footer */

.footer {
    background-color: #369eae56;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .contact-info h2 {
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .contact-info p {
    margin: 8px 0;
    font-size: 18px;
    line-height: 1.6;
  }
  
  .newsletter {
    margin-top: 20px;
    text-align: center;
  }
  
  .newsletter input {
    width: 250px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
    font-size: 20px;
  }

    .newsletter button {
    padding: 10px 20px;
    border: none;
    background-color: #3b82f6;
    color: #ffffff;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .newsletter button:hover {
    background-color: #2563eb;
  }
  
  .newsletter p {
    margin-top: 20px;
    font-size: 20px;
    color: #000000;
  }