<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    
        <div class="text-overlay0" >
            <img class="logo" src="logo1.png" alt="logo ">
        </div>
        <div class="cname" >
            <p>Vector polymers</p>
    
        </div>

        <div class="navbar"></div>
        <nav>
            <ul>
                <li><a href="plastic.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="top">Top company</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
        </nav>
    </div>

    
</body>
</html>