*{
    margin: 0;
    padding: 0;
    /* background-image: url(inf1.png); */
}


.logo{
    height: 170px;
   /* width: 250px; */
}

nav{
   position: static;
   scroll-behavior: smooth;
}

nav ul {
   list-style: none;
   display: flex;
   justify-content: center;
   
   width: 100%;

}

nav ul li {
    margin: 10px;
    margin-top: 17px;
    padding-top: 12px;
   
} 

nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none ;
    padding: 0 2px;
    font-weight: 600;
    font-size: 22px;
    cursor: pointer;

}



.text-overlay {
    position: absolute;
    top: 3%; 
    left: 50%; 
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: bold;
    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); */
}

.video-container img{
    width: 100%;
    opacity: 0.9;

}


.text-overlay0 {
    position: absolute;
    top: -2%; 
    left: -1%; 
    /* color: white;
    font-size: 24px; */
    font-weight:500;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    cursor: pointer;
}

.cname{
    position: absolute;
    top: 17%; 
    left:1.6%;
    color: rgb(0, 0, 0);
    font-size: 19px;
    font-weight:500;
    /* text-shadow: 2px 2px 4px rgb(45, 112, 92); */
    cursor: pointer;
}

/* box1 contain */

.over1 {
    /* margin-top: 150px; */
    border: 2px solid rgb(75, 9, 9);
    padding: 50px;


}

.over1 h3 {
    font-size: 45px;
    text-align: center;
    padding-bottom: 50px;
}

.over1 img {
   margin-top: 150px;
    height: 350px;
    width: 500px;   
    border: 1px solid black;
}

/* .box p {
    font-size: 24px;
    padding-bottom: 25px;
} */

/* .company1 h4{
    font-size: 24px;
    padding-bottom: 25px;
} */

.over1 ul {
    font-size: 20px;
    padding-left: 20px;

} 

 .over1 ul li {
    font-size: 20px;
    padding-bottom: 15px;
    line-height: 1.8;
}

.over1 div {
    position: absolute;
    top:27%; 
    left:38%; 
    /* font-size: 30px; */
    /* font-weight: bold; */
}

/* box2 contain */

.over2 {
    /* margin-top: 150px; */
    border: 2px solid rgb(75, 9, 9);
    padding: 50px;


}

.over2 h3 {
    font-size: 45px;
    text-align: center;
    padding-bottom: 50px;
    margin-left: 400px;
}

.over2 img {
   margin-top: 100px;
    margin-left: 850px;
    height: 350px;
    width: 500px;   
    border: 1px solid black;
}

.over2 p {
    font-size: 20px;
    padding-bottom: 25px;
    margin-left: 50px;
}

/* .company1 h4{
    font-size: 24px;
    padding-bottom: 25px;
} */

.over2 ul {
    font-size: 20px;
    padding-left: 30px;

} 

 .over2 ul li {
    font-size: 20px;
    padding-bottom: 15px;
    line-height: 1.8;
}

.over2 div {
    position: absolute;
    top:90%; 
    left:0%; 
    /* font-size: 30px; */
    /* font-weight: bold; */
}

/* box3 contain */

.over3 {
    /* margin-top: 150px; */
    border: 2px solid rgb(75, 9, 9);
    padding: 50px;


}

.over3 h3 {
    font-size: 45px;
    text-align: center;
    padding-bottom: 50px;
    margin-right: 500px;
    margin-top: 35px;
}

.over3 img {
   margin-top: 80px;
    height: 350px;
    width: 500px;   
    border: 1px solid black;
}

.over3 p {
    font-size: 20px;
    padding-bottom: 25px;
}

/* .company1 h4{
    font-size: 24px;
    padding-bottom: 25px;
} */

.over3 ul {
    font-size: 20px;
    padding-left: 20px;

} 

 .over3 ul li {
    font-size: 20px;
    padding-bottom: 15px;
    line-height: 1.8;
}

.over3 div {
    position: absolute;
    top:160%; 
    left:38%; 
    /* font-size: 30px; */
    /* font-weight: bold; */
}

/* box4 contain */

.over4 {
    /* margin-top: 150px; */
    border: 2px solid rgb(75, 9, 9);
    padding: 50px;


}

.over4 h3 {
    font-size: 45px;
    text-align: center;
    padding-bottom: 50px;
}

.over4 img {
   /* margin-top: 150px; */
   margin-left: 850px;
    height: 350px;
    width: 500px;   
    border: 1px solid black;
}

/* .box p {
    font-size: 24px;
    padding-bottom: 25px;
} */

/* .company1 h4{
    font-size: 24px;
    padding-bottom: 25px;
} */

.over4 ul {
    font-size: 20px;
    padding-left: 50px;

} 

 .over4 ul li {
    font-size: 20px;
    padding-bottom: 15px;
    line-height: 1.8;
}

.over4 div {
    position: absolute;
    top:245%; 
    left:0%;
    /* font-size: 30px; */
    /* font-weight: bold; */
}

/* box5 contain */

.over5 {
    /* margin-top: 150px; */
    border: 2px solid rgb(75, 9, 9);
    padding: 50px;


}

.over5 h3 {
    font-size: 45px;
    text-align: center;
    padding-bottom: 50px;
}

.over5 img {
   /* margin-top: 150px; */
    height: 350px;
    width: 500px;   
    border: 1px solid black;
}

/* .box p {
    font-size: 24px;
    padding-bottom: 25px;
} */

/* .company1 h4{
    font-size: 24px;
    padding-bottom: 25px;
} */

.over5 ul {
    font-size: 20px;
    padding-left: 20px;

} 

 .over5 ul li {
    font-size: 20px;
    padding-bottom: 15px;
    line-height: 1.8;
}

.over5 div {
    position: absolute;
    top:303%; 
    left:38%; 
    /* font-size: 30px; */
    /* font-weight: bold; */
}

/* box6 contain */

.over6 {
    /* margin-top: 150px; */
    border: 2px solid rgb(75, 9, 9);
    padding: 50px;


}

.over6 h3 {
    font-size: 45px;
    text-align: center;
    padding-bottom: 30px;
}

.over6 img {
   /* margin-top: 150px; */
    margin-left: 850px;
    height: 350px;
    width: 500px;   
    border: 1px solid black;
}

.over6 p {
    font-size: 24px;
    padding-bottom: 25px;
}

/* .company1 h4{
    font-size: 24px;
    padding-bottom: 25px;
} */

.over6 ul {
    font-size: 20px;
    padding-left: 20px;

} 

 .over6 ul li {
    font-size: 20px;
    padding-bottom: 15px;
    line-height: 1.8;
}

.over6 div {
    position: absolute;
    top:365%; 
    left:12%;
    /* font-size: 30px; */
    /* font-weight: bold; */
}

/* box7 contain */

.over7 {
    /* margin-top: 150px; */
    border: 2px solid rgb(75, 9, 9);
    padding: 50px;


}

.over7 h3 {
    font-size: 45px;
    text-align: center;
    padding-bottom: 50px;
}

.over7 img {
   /* margin-top: 150px; */
    height: 350px;
    width: 500px;   
    border: 1px solid black;
}

.over7 p {
    font-size: 24px;
    padding-bottom: 25px;
}

/* .company1 h4{
    font-size: 24px;
    padding-bottom: 25px;
} */

.over7 ul {
    font-size: 20px;
    padding-left: 20px;

} 

 .over7 ul li {
    font-size: 20px;
    padding-bottom: 15px;
    line-height: 1.8;
}

.over7 div {
    position: absolute;
    top:430%; 
    left:47%;  
    /* font-size: 30px; */
    /* font-weight: bold; */
}

/* box8 contain */

.over8 {
    /* margin-top: 150px; */
    border: 2px solid rgb(75, 9, 9);
    padding: 50px;


}

.over8 h3 {
    font-size: 45px;
    text-align: center;
    padding-bottom: 50px;
}

.over8 img {
   /* margin-top: 150px; */
    margin-left: 850px;
    height: 350px;
    width: 500px;   
    border: 1px solid black;
}

/* .box p {
    font-size: 24px;
    padding-bottom: 25px;
} */

/* .company1 h4{
    font-size: 24px;
    padding-bottom: 25px;
} */

.over8 ul {
    font-size: 20px;
    padding-left: 20px;

} 

 .over8 ul li {
    font-size: 20px;
    padding-bottom: 15px;
    line-height: 1.8;
}

.over8 div {
    position: absolute;
    top:495%; 
    left:5%;
    /* font-size: 30px; */
    /* font-weight: bold; */
}


/* footer */

.footer {
    background-color: #369eae56;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .contact-info h2 {
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .contact-info p {
    margin: 8px 0;
    font-size: 18px;
    line-height: 1.6;
  }
  
  .newsletter {
    margin-top: 20px;
    text-align: center;
  }
  
  .newsletter input {
    width: 250px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
    font-size: 20px;
  }

    .newsletter button {
    padding: 10px 20px;
    border: none;
    background-color: #3b82f6;
    color: #ffffff;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .newsletter button:hover {
    background-color: #2563eb;
  }
  
  .newsletter p {
    margin-top: 20px;
    font-size: 20px;
    color: #000000;
  }