*{
    padding: 0;
    margin: 0
    ;
}

.logo{
     height: 170px;
    /* width: 250px; */
}

nav{
    position: static;
    scroll-behavior: smooth;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    
    width: 100%;

}

nav ul li {
    margin: 10px;
    margin-top: 17px;
    padding-top: 12px;
   
} 

nav ul li a {
    color: white;
    text-decoration: none ;
    padding: 0 4px;
    font-weight: 500;
    font-size: 22px;
    cursor: pointer;

}

 
.text-overlay {
      position: absolute;
      top: 3%; 
      left: 50%; 
      color: white;
      font-size: 24px;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.video-container{
    background: linear-gradient(to right, rgba(12, 12, 167, 0.586), rgba(0, 0, 0, 1)), 
                url('back.mp4') no-repeat center center/cover;
}

video {
      width: 100%;
      height: auto;
      opacity:0.5 ;
      
}

.text-overlay0 {
    position: absolute;
    top: -2%; 
    left: -1%; 
    /* color: white;
    font-size: 24px; */
    font-weight:500;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    cursor: pointer;
}

.cname{
    position: absolute;
    top: 17%; 
    left:1.6%;
    color: white;
    font-size: 19px;
    font-weight:500;
    text-shadow: 2px 2px 4px rgb(29, 191, 142);
    cursor: pointer;
}

.text-overlay1 {
    position: absolute;
    top: 50%; 
    left: 10%; 
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.inj{
    color:rgb(94, 149, 216);
    
}

.text-overlay2 {
    position: absolute;
    top: 80%; 
    left: 10%; 
    color: whitesmoke;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

button{

    padding:10px 35px;
    margin-left: 240px;
    margin-top: 20px;
    background-color: rgb(101, 162, 208);
    color: rgb(0, 0, 0)  ;
    border: 2px solid black;
    border-radius: 6px;
    font-size: 25px;
    cursor: pointer;
}

.img22{
    height:400px ;
    width: 600px;
    border: 2px solid black;
    border-radius: 5px;
    /* padding: 80px; */
    
}

.module12{
    padding: 120px 80px;
}

.module1{
   display: flex; 
   
}

.text-overlay3 {
    position: absolute;
    top: 187%; 
    left: 17%; 
    color: rgb(227, 180, 70);
    opacity: 0.9;
    font-size: 30px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    cursor: pointer;
    
}

.text-overlay4 {
    position: absolute;
    top: 187%; 
    left: 60%; 
    color: rgb(227,180, 70);
    opacity: 0.9;
    font-size: 30px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    cursor: pointer;
    
}

.title{
    /* padding: 200px; */
    margin-bottom:100px ;
    text-align: center;
}

.machine{
    height: 700px;
    width:650px;
    border: 2px solid black;
}

.qaa{

    display: flex;
    /* padding: 10px; */
    /* margin-left:50px ; */

}

.answer{
    padding-left: 50px; 
    /* padding-right: 50px;
    padding-bottom: 50px; */ 
    padding: 50px;
    display: grid;
     font-size: 15px;
    /* background-color: rgba(rgb(111, 116, 111), rgb(111, 116, 111), rgb(111, 111, 116), 0.7);  */
    background-color: rgba(177,177,177,0.3)

    
}

.cn{
   text-align:center;
   padding: 15px;
   font-size: 35px; 
   /* text-decoration: underline rgba(236, 148, 41, 0.7)  */

   display: inline-block;
    position: relative;
    font-size: 2rem;
    color: #1a2b44; /* Text color */
    margin: 0;

}

.cn::after {
    content: '';
    position: absolute;
    left: 225px;
    bottom: 25px;
    width: 42%;
    height: 4px;
    background: linear-gradient(to right,rgb(8, 143, 143), rgb(175, 225, 175));
    /* background: linear-gradient(to right, red, orange, yellow); */
    border-radius: 2px; 


}

.correct{
    height:30px ;
    width: 30px;
    background: transparent;
}

.correct1{

    font-size: 20px;
    font-family: "Parkinsans", sans-serif;
    /* font-family: cursive; */
}

.dis{
    font-size: 25px;

}

.learn{
    text-decoration: none;
    padding-left: 40px;
    font-size: 20px;
    color: green;
}

.heading{
    padding: 100px 50px;
    text-align: center;
    /* margin: 0 210px; */
}

.head1{
    text-align:center;
    font-size: 60px;
    /* padding: 15px; */
    /* display: inline-block; */
    position: relative;
    color: #1a2b44; 
    /* margin: 0; */
    
}

.head1::after {
    content: '';
    position: absolute;
    left:310px;
    bottom: -5px;
    width: 55%;
    height: 5px;
    background: linear-gradient(to right,rgb(8, 143, 143), rgb(175, 225, 175));
    /* background: linear-gradient(to right, red, orange, yellow); */
    border-radius: 2px;
}

.head2{
    font-size: 30px;
    margin-top: 70px ;
}

.complition1{
    display: flex;
    margin-left: 120px;
    
   
}

.complition2{
    display: flex;
    margin-left: 120px;
   
}

.complition3{
    display: flex;
    margin-left: 120px;
   
}


 .box1{

    background-color: white;
    border: 2px solid black;
    margin: 40px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5);
    width: 350px;
    height: 300px;
    max-width: 300px; 
    text-align: center;
    transition: transform 0.2s ease 0.1s, box-shadow 0.1s ease 0.1s; 
   
}


.box1 img {
    width: 100px;
    margin-bottom: 15px;
}

.box1 h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 15px;
}

.box1 p {
    font-size:16px;
    color: #555;
    line-height: 1.5;
    /* font-family: "Nunito", sans-serif; */
    /* font-family: cursive; */
}

.box1:hover {
    transform: scale(1.15); /* Zoom out */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.634);
    
}

.container{
    height: 550px;
    width: 100%;
    /* background-color: rgba(30, 200, 160, 0.547); */
    background: linear-gradient(to right, rgba(0, 0, 0, 1),rgba(12, 12, 167, 0.586) ), 
    url('back.mp4') no-repeat center center/cover;
    padding-top: 120px;
    padding-bottom: 100px;

}


.con{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin : 0 160px;
    /* max-width: 1200px; */
    /* padding: 20px; */
    /* margin: 0 auto; */
    background-color:white;
    border-radius: 15px;
}


.con-main{
    flex: 1;
    max-width: 600px;
    margin-bottom: 120px;
    line-height: 1.3;
}

.con-main h3 {
    font-size: 23px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #000000;
    /* margin-bottom: 50px; */
    /* padding-bottom: 50px; */
    padding-left: 5px;
}

.con-main h2 {
    font-size: 35px;
   margin-top: 110px;
}

.con1{
    color: #d3863a;
    font-weight: bold;
}

.con-img img {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 80px;
    height:370px ;
    width:480px ;
} 

.con-img h3{
    font-size: 25px;
    margin-left: 100px;
    margin-top: 50px;
    text-transform: uppercase;
    letter-spacing: 1px;
}


/* .company{
   display: flex;
   margin-top: 50px;
   padding: 50px;
} 

/* .com1{
    /* display: flex;
    margin-left: 120px;
}  */

.Company-title{
    text-align: center;
    font-size: 40px;
    margin: 60px 0 ;
}

/* Company 1 */

.company1 {
   
    border: 2px solid rgb(75, 9, 9);
    padding: 50px;
}

.company1 h2 {
    font-size: 45px;
    text-align: center;
    padding-bottom: 50px;
}

.company1 img {
    height: 350px;
    width: 500px;
    
}

.company1 p {
    font-size: 24px;
    padding-bottom: 25px;
}

.company1 h4{
    font-size: 24px;
    padding-bottom: 25px;
}

.company1 ul {
    font-size: 20px;
    padding-left: 20px;

}

.company1 ul li {
    font-size: 20px;
    padding-bottom: 15px;
}

.company1 div {
    position: absolute;
    top:654%; 
    left:45%; 
    /* font-size: 30px; */
    /* font-weight: bold; */
}

/* Company 2 */

.company2{
   
    border: 2px solid rgb(75, 9, 9);
    padding: 50px;
}

.company2 h2 {
    font-size: 45px;
    text-align: center;
    padding-bottom: 50px;
}

.company2 img {
    height: 350px;
    width: 500px;
    margin-left: 850px;
}

.company2 p {
    font-size: 24px;
    padding-bottom: 25px;
}

.company2 h4{
    font-size: 24px;
    padding-bottom: 25px;
}

.company2 ul {
    font-size: 20px;
    padding-left: 20px;

}

.company2 ul li {
    font-size: 20px;
    padding-bottom: 15px;
}

.company2 div {
    position: absolute;
    top:733%; 
    left:5%; 
    /* font-size: 30px; */
    /* font-weight: bold; */
}

/* Compant 3 */

.company3 {
   
    border: 2px solid rgb(75, 9, 9);
    padding: 50px;
}

.company3 h2 {
    font-size: 45px;
    text-align: center;
    padding-bottom: 50px;
}

.company3 img {
    height: 350px;
    width: 500px;
    
}

.company3 p {
    font-size: 24px;
    padding-bottom: 25px;
}

.company3 h4{
    font-size: 24px;
    padding-bottom: 25px;
}

.company3 ul {
    font-size: 20px;
    padding-left: 20px;

}

.company3 ul li {
    font-size: 20px;
    padding-bottom: 15px;
}

.company3 div {
    position: absolute;
    top:810%; 
    left:45%; 
    /* font-size: 30px; */
    /* font-weight: bold; */
}

/* Company 4 */

.company4 {
   
    border: 2px solid rgb(75, 9, 9);
    padding: 50px;
}

.company4 h2 {
    font-size: 45px;
    text-align: center;
    padding-bottom: 50px;
}

.company4 img {
    height: 350px;
    width: 500px;
    margin-left: 850px;
}

.company4 p {
    font-size: 24px;
    padding-bottom: 25px;
}

.company4 h4{
    font-size: 24px;
    padding-bottom: 25px;
}

.company4 ul {
    font-size: 20px;
    padding-left: 20px;

}

.company4 ul li {
    font-size: 20px;
    padding-bottom: 15px;
}

.company4 div {
    position: absolute;
    top:888%; 
    left:5%; 
    /* font-size: 30px; */
    /* font-weight: bold; */
}

/* Company 5 */

.company5 {
   
    border: 2px solid rgb(75, 9, 9);
    padding: 50px;
}

.company5 h2 {
    font-size: 45px;
    text-align: center;
    padding-bottom: 50px;
}

.company5 img {
    height: 350px;
    width: 500px;
    
}

.company5 p {
    font-size: 24px;
    padding-bottom: 25px;
}

.company5 h4{
    font-size: 24px;
    padding-bottom: 25px;
}

.company5 ul {
    font-size: 20px;
    padding-left: 20px;

}

.company5 ul li {
    font-size: 20px;
    padding-bottom: 15px;
}

.company5 div {
    position: absolute;
    top:966%; 
    left:45%; 
    /* font-size: 30px; */
    /* font-weight: bold; */
}

/* company 6 */

.company6 {
   
    border: 2px solid rgb(75, 9, 9);
    padding: 50px;
}

.company6 h2 {
    font-size: 45px;
    text-align: center;
    padding-bottom: 50px;
}

.company6 img {
    height: 350px;
    width: 500px;
    margin-left: 850px;
}

.company6 p {
    font-size: 24px;
    padding-bottom: 25px;
}

.company6 h4{
    font-size: 24px;
    padding-bottom: 25px;
}

.company6 ul {
    font-size: 20px;
    padding-left: 20px;

}

.company6 ul li {
    font-size: 20px;
    padding-bottom: 15px;
}

.company6 div {
    position: absolute;
    top:1046%; 
    left:5%; 
    /* font-size: 30px; */
    /* font-weight: bold; */
}

/* company 7 */

.company7 {
   
    border: 2px solid rgb(75, 9, 9);
    padding: 50px;
}

.company7 h2 {
    font-size: 45px;
    text-align: center;
    padding-bottom: 50px;
}

.company7 img {
    height: 350px;
    width: 500px;
    
}

.company7 p {
    font-size: 24px;
    padding-bottom: 25px;
}

.company7 h4{
    font-size: 24px;
    padding-bottom: 25px;
}

.company7 ul {
    font-size: 20px;
    padding-left: 20px;

}

.company7 ul li {
    font-size: 20px;
    padding-bottom: 15px;
}

.company7 div {
    position: absolute;
    top:1124%; 
    left:45%; 
    /* font-size: 30px; */
    /* font-weight: bold; */
}

/* company 8 */

.company8 {
   
    border: 2px solid rgb(75, 9, 9);
    padding: 50px;
}

.company8 h2 {
    font-size: 45px;
    text-align: center;
    padding-bottom: 50px;
}

.company8 img {
    height: 350px;
    width: 500px;
    margin-left: 850px;
}

.company8 p {
    font-size: 24px;
    padding-bottom: 25px;
}

.company8 h4{
    font-size: 24px;
    padding-bottom: 25px;
}

.company8 ul {
    font-size: 20px;
    padding-left: 20px;

}

.company8 ul li {
    font-size: 20px;
    padding-bottom: 15px;
}

.company8 div {
    position: absolute;
    top:1203%; 
    left:5%; 
    /* font-size: 30px; */
    /* font-weight: bold; */
}

/* Footer */

.footer {
    background-color: #369eae56;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .contact-info h2 {
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .contact-info p {
    margin: 8px 0;
    font-size: 18px;
    line-height: 1.6;
  }
  
  .newsletter {
    margin-top: 20px;
    text-align: center;
  }
  
  .newsletter input {
    width: 250px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
    font-size: 20px;
  }

    .newsletter button {
    padding: 10px 20px;
    border: none;
    background-color: #3b82f6;
    color: #ffffff;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .newsletter button:hover {
    background-color: #2563eb;
  }
  
  .newsletter p {
    margin-top: 20px;
    font-size: 20px;
    color: #000000;
  }


  /* animation part  */

.wrapper{
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.card{
    width:300px ;
    height: 290px;
    padding: 2rem 1rem;
    background-color: #fff;
    position:relative;
    display: flex;

    align-items: flex-end;
    box-shadow: 0 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
    margin-bottom: 25px;
}

.card:hover{
    transform: translateY(-20px);
}

.card:before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient( to bottom, rgba(121, 5, 5, 0.667),rgb(0, 0, 0));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover:before{
    opacity: 1;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: absolute;
    position: absolute;
    top: 0;
    left: 0;

}

.card .info{
    position: relative;
    z-index:3;
    color: #fff;
    opacity: 0;
    transform: translateY(-30px);
    transition: 0.5s all;

}

.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}

.card .info h1{
    margin: 0;

}

.card .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
    
}

.card .info .btn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color:#000 ;
    font-size: 14px;
    font-weight:bold ;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    
}

.card .info .btn:hover{
    box-shadow: 0 7px 10px rgba(0,0,0,0.5);
}
