<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plastic Product Company Pvt.Ltd</title>
    <link rel="stylesheet" href="plastic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Outfit:wght@100..900&family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">






</head>
<body>
    
  <div   class="video-container">
    <video src="back.mp4" autoplay muted loop></video>
    
    <div class="text-overlay">
        
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="overview.html">Overview</a></li>
                <li><a href="top">Top company</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
        </nav>
    </div>


    <div class="text-overlay0" >
        <img class="logo" src="logo1.png" alt="logo ">
    </div>

    <div class="cname" >
        <p>Vector polymers</p>

    </div>

    <div class="text-overlay1" >
        <h2 class="inj" >Injection Molding </h2>
        <h1>Plastics Manufacturer with <br> Broad Capabilities</h1>
    </div>

    <div class="text-overlay2" >
        <h3>We prioritize essential applications and <br> invest in automation and innovative technologies.</h3>
        <button class="btn1" type="submit">Start</button>
  </div>
  </div>

    <div class="module1">
        <div class="module12" >
            <img class="img22" src="mod.png" alt="">
            <h2 class="text-overlay3">Injection Molding </h2>
        </div>

        <div class="module12">
            <img class="img22" src="machine2.jpg" alt="">
            <h2 class="text-overlay4">Descriptive Overview of the Machine</h2>

        </div>
    </div>

    <div class="title">
        <h1>Something Add Later </h1>
      </div>

  <div class="qaa">
  <div>
    <img class="machine" src="machine.jpg" alt="">
  </div>


  <div class="answer">
    <h1 class="cn" > WHY Vector Polymers</h1>
    <p class="dis">Vector Polymers is well equipped to support a range of customer requirements and meet exacting standards. </p>
    <br>
    <p class="correct1"> <img class="correct" src="c12.png" alt=""> IT takes care of the most important needs.</p>
    <br>
    <p class="correct1"><img class="correct" src="c12.png" alt=""> Our Centers of Excellence bring knowledge from different fields.</p>
    <br>
    <p class="correct1"> <img class="correct" src="c12.png" alt=""> We have lots of experience in aerospace, healthcare, communications,energy, industry, and transportation.</p>
    <br>
    <p class="correct1"> <img class="correct" src="c12.png" alt=""> We are fully committed to helping you succeed. </p>
    <br>
    <br>

    <a class="learn" href="#learn More"><b>Learn More </b></a>
    
    
    </div>
    </div>


    <div>
        <div class="heading">
            <h2 class="head1">From Inception to Execution</h2>
            <p class="head2">As a comprehensive manufacturer, we provide end-to-end support for you and your project.</p>
        </div>
    </div>

    <div class="complition1">

        <div class="box1">
            <img src="b1.svg" alt="">
            <h3>Product Devlopment</h3>
            <p>Let our experienced engineers guide your next product development project to help reduce time-to-market, while eliminating risk and complexity</p>
        </div>

        <div class="box1">
            <img src="b2.svg">
            <h3>Prototypes</h3>
            <p>In-house 3-D printing, additive manufacturing, precision CNC machining and prototype tool building that provides you with seamless product development assistance</p>
        </div>

        <div class="box1">
            <img src="b11.svg" alt="">
            <h3>Tooling</h3>
            <p>When your thermoforming project is mission-critical, Plastic Molding Technology has the engineering expertise to handle the entire tooling design and fabrication process</p>
        </div>

        <!-- <div class="box1">
            <img src="b3.svg" alt="">
            <h3>Insert & Overmolding</h3>
            <p>As a premier provider of complex plastic insert molding, we offer custom automation cells, advanced robotics, vertical injection and rotary table molding</p>
        </div> -->

        </div>

        <div class="complition2">        

        <div class="box1">
            <img src="b4.svg" alt="">
            <h3>Material Selection</h3>
            <p>Thermoplastic resin selection is critical to product performance and reliability. Our experts can guide you through the material selection process to narrow in on the best options</p>
        </div>

        <div class="box1">
            <img src="b5.svg" alt="">
            <h3>Plastic Gear Modling</h3>
            <p>Plastic Molding Technology manufactures precision gears, insert-molded gears and other functional parts to meet the highest technical and quality standards</p>
        </div>

        <div class="box1">
            <img src="b6.svg" alt="">
            <h3>Prototype Molding</h3>
            <p>Vector Polymers can help eliminate guesswork and create expertly-design plastic parts from the start with available 3-D printing, CNC machining and injection molding technologies</p>
        </div>
    </div>

        <div class="complition3">

        <!-- <div class="box1">
            <img src="b10.svg" alt="">
            <h3>Pressure Forming</h3>
            <p>Pressure forming brings quality and detail that can match or sometimes exceed other plastic manufacturing process, along with tooling costs that are a fraction of injection molding</p>
        </div> -->

        <!-- <div class="box1">
            <img src="b12.svg" alt="">
            <h3>CNC</h3>
            <p>We offer extensive CNC milling capabilities for tooling fabrication, close-tolerance secondary machining of formed parts and machined custom plastic components</p>
        </div> -->
    </div>

    <div class="container">
    <div class="con">
        <div class="con-main">
            <h3>Purpose And Goals</h3>
            <h2>
                Collaborating to create solutions 
                <br>
                that make us the preferred 
                <br>
                <span class="con1"><b>Customers' First Choice</b></span>
            </h2>
        </div>
        <div class="con-img">
            <h3>Our Values</h3>
            <img src="dig1.png" alt="">
        </div>
        </div>
    </div>

    <!-- <h2 class="Company-title">Top 8 Plastic Molds Manufacturers in Pune</h2> -->
    <!-- <div class="company">

        <div class="wrapper">
        <div class="card">
            <img src="vp.png" alt="">
            <div class="info">
                <h1>Vector Polymers</h1>
                <p>To produce best plastic products & provide unparalleled service by 
                    leveraging the strength of our people to be the backbone of our 
                    customers.</p>
                    <a href="#" class="btn"> Read More</a>
            </div>
        </div>
        <div class="card">
            <img src="vem.jpg" alt="">
            <div class="info">
                <h1>VEM Tooling</h1>
                <p>Plastic Mold Manufacturer specializing in tooling and injection molding, delivering exceptional quality and innovative solutions worldwide.</p>
                    <a href="https://www.vem-tooling.com/" class="btn"> Read More</a>
            </div>
        </div>

        <div class="card">
            <img src="tbt.jpg" alt="">
            <div class="info">
                <h1>Ttb Tooling</h1>
                <p>Plastic moulding manufacturer specializing in innovative design, quick tool <br> production, and successful product launches..</p>
                    <a href="https://ttbtooling.com/" class="btn"> Read More</a>
            </div>
        </div>

        <div class="card">
            <img src="sgi.jpg" alt="">
            <div class="info">
                <h1>Shree Ganesh Industries</h1>
                <p>Experienced tool engineers use innovative and modern technologies <br>to provide end-to-end solutions for their customers.</p>
                    <a href="https://www.indiamart.com/shriganeshindustries-pune/profile.html?srsltid=AfmBOoprXls9nhCnCf8v5pOT-4xOYw-mjUF0-NcuxvcxBctM4qpnhESD" class="btn"> Read More</a>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="card">
            <img src="sdp.jpg" alt="">
            <div class="info">
                <h1>Shri Datta Plastics</h1>
                <p>The company has worked with big names such as Funskool, Godrej, Hamilton, and Bajaj.</p>
                    <a href="https://www.indiamart.com/shri-dattaplastics-pune/?srsltid=AfmBOooWyaiUxKTekWU5KBmKfxkwy7qsUglvj-HuMTiVfsomea13kojX" class="btn"> Read More</a>
            </div>
        </div>
        <div class="card">
            <img src="duraflex.jpg" alt="">
            <div class="info">
                <h1>Duraflex Polyplast</h1>
                <p>The company aims to offer products in the industries of Aviation, Automobiles,<br> Electronics, and luxury consumer articles.</p>
                    <a href="https://www.indiamart.com/duraflex-polyplast/?srsltid=AfmBOopDwEBPQj11pJgZuQbmUZ_yDEv0e0rUeGE0T1YKQqfqdwotipri" class="btn"> Read More</a>
            </div>
        </div>

        <div class="card">
            <img src="shri-swami-samarth.jpg" alt="">
            <div class="info">
                <h1>Shri Swami Samarth Plastics</h1>
                <p>The company provides reliant and highly efficient automotive injection <br>molds and plastic molded parts for high-excellence performance.</p>
                    <a href="https://www.justdial.com/jdmart/Pune/Shri-Swami-Samarth-Plastics-Near-Sahyadri-National-School-Warje-Malwadi-Warje/020PXX20-XX20-190407122655-Q8A2_BZDET/catalogue" class="btn"> Read More</a>
            </div>
        </div>

        <div class="card">
            <img src="tuff.jpg" alt="">
            <div class="info">
                <h1>Tuff Plast Pune Pvt Ltd</h1>
                <p>Plastic moulding expert providing innovative solutions with a wide range <br>of engineering plastic products.</p>
                    <a href="https://tuffplast.com/" class="btn"> Read More</a>
            </div>
        </div>
    </div>
        
      
    </div> -->
   

    <footer class="footer">
        <div class="contact-info">
          <h2>Contact </h2>
          <p><i class="fas fa-phone"></i>  +91 91460 00304</p>
          <p><i class="fas fa-envelope"></i>   <a href="">Vectorpolymers@gmail.com</a>   </p>
          <p><i class="fas fa-map-marker-alt"></i> </p>
        </div>
    
        <div class="newsletter">
          <input type="email" placeholder="Email address" required>
          <button type="submit">Subscribe</button>
           <p>Subscribe to our newsletter to get manufacturing news and updates!</p> 
        </div>
    
        <!-- <div class="social-icons">
          <a href="#"><img src="youtube-icon.png" alt="YouTube"></a>
          <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
          <a href="#"><img src="linkedin-icon.png" alt="LinkedIn"></a>
        </div> 
      </footer>

</body>
</html>