<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="text-overlay0" >
            <img class="logo" src="logo1.png" alt="logo "  >
        </div>
        <div class="cname" >
            <p>Vector polymers</p>
    
        </div>

        <div class="navbar"></div>
        <nav>
            <ul>
                <li><a href="plastic.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="overview.html">Overview</a></li>
                <li><a href="top.html">Top company</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
        </nav>
    </header>

    <div class="headline1"><h1>INFRASTRUCTURE </h1></div>
    <div >
        <!-- <img  class="inf" src="inf1.png" alt=""> -->
        <div class="card1">
            <img src="ma1.png" alt="">
            <div class="info1">
                <h1>Milacron Hydron Servo 250T </h1>
                <ul>
                    <li>Drive- Servo</li>
                    <li>Screw Diameter (mm)-60</li>
                    <li> Shot Weight (gms)-646</li>
                    <li>Tie Bar Size (mm)-620x620</li>
                    <li>Platen Size (mm)- 880x880</li>
                    <li>Max Daylight(mm)-1080</li>
                    <li>Bimetallic Screw & Barrel</li>
                </ul>
              
            </div>
        </div>
    </div>



    <div class="headline2">
        <h1>Machines Specifications</h1>
    </div>

    <div class="wrapper">
        <div class="card">
            <img src="ma1.png" alt="">
            <div class="info">
                <h1>Milacron Hydron Servo 250T </h1>
                <ul>
                    <li>Drive- Servo</li>
                    <li>Screw Diameter (mm)-60</li>
                    <li> Shot Weight (gms)-646</li>
                    <li>Tie Bar Size (mm)-620x620</li>
                    <li>Platen Size (mm)- 880x880</li>
                    <li>Max Daylight(mm)-1080</li>
                    <li>Bimetallic Screw & Barrel</li>
                </ul>
              
            </div>
        </div>
        <div class="card">
            <img src="ma3.png" alt="">
            <div class="info">
                <h1> Milacron N-Series 80T</h1>
                <ul>
                    <li>Drive- Servo</li>
                    <li>Screw Diameter (mm)-36</li>
                    <li> Shot Weight (gms)-126</li>
                    <li>Tie Bar Size (mm)-405x360</li>
                    <li>Platen Size (mm)- 610x565</li>
                    <li>Max Daylight(mm)-710</li>
                    <li>Bimetallic Screw & Barrel</li>
                </ul>
            </div> 
        </div>

        <div class="card">
            <img src="ma2.png" alt="">
            <div class="info">
                <h1> Milacron N-Series 150T</h1>
                    <ul>
                        <li>Drive- Servo</li>
                        <li>Screw Diameter (mm)-40</li>
                        <li> Shot Weight (gms)-215</li>
                        <li>Tie Bar Size (mm)-510x510</li>
                        <li>Platen Size (mm)- 740x7470</li>
                        <li>Max Daylight(mm)-1050</li>
                        <li>Bimetallic Screw & Barrel</li>
                    </ul>

            </div>
        </div>
     </div>

     <h1 class="factory_headline">Inspection Areas</h1>
     <div class="conatainer">
        
        <div class="box1">
            <h3>Parts Inspection Area</h3>
            <img src="part.png" alt="">

        </div>
        <div class="box2">
            <h3>RM Storage</h3>
            <img src="rm_storage.png" alt=""> 

        </div>
     </div>
     

     
     <h1>Components Gallery </h1>
    <div class="components">

        <div class="component1">
            <img src="p1.jpg" alt="">
            <p>product</p>
        </div>

        <div class="component2">
            <img src="p2.jpg" alt="">
            <p> Front, Rear, Side LED Indicator</p>
        </div>

        <div class="component3">
            <img src="p3.jpg" alt="">
            <p>product</p>
            
        </div>

        <div class="component4">
            <img src="p4.jpg" alt="">
            <p>Minho Speedometer Cover Fit</p>
            
        </div>
    </div>
    
    <div class="components">
        <div class="component4">
            <img src="p5.jpg" alt="">
            <p>LED Fog Light for Pulsar</p>
            
        </div>

        <div class="component4">
            <img src="p6.jpg" alt="">
            <p>product</p>
            
        </div>

        <div class="component4">
            <img src="p7.png" alt="">
            <p>product</p>
            
        </div>

        <div class="component4">
            <img src="p8.png" alt="">
            <p>EFT Landing Gear Mount 20 EP 4pcs</p>
            
        </div>
    </div>

    <div class="components">
        <div class="component4">
            <img src="p9.png" alt="">
            <p>PP Plastic Motorcycle Indicator</p>
            
        </div>

        <div class="component4">
            <img src="p10.png" alt="">
            <p>Bike Plastic Indicator</p>
            
        </div>

        <div class="component4">
            <img src="p11.png" alt="">
            <p>product</p>
            
        </div>

        <div class="component4">
            <img src="p12.png" alt="">
            <p>product</p>
            
        </div>
    </div>

    <h3>In our location, all types of automobile products are available. Customers can place orders for any type of automobile parts as needed.</h3>

    <footer class="footer">
        <div class="contact-info">
          <h2>Contact </h2>
          <p><i class="fas fa-phone"></i>  +91 91460 00304</p>
          <p><i class="fas fa-envelope"></i>  vectorpolymers@gmail.com</p>
          <p><i class="fas fa-map-marker-alt"></i>  .</p>
        </div>
    
        <div class="newsletter">
          <input type="email" placeholder="Email address" required>
          <button type="submit">Subscribe</button>
           <p>Subscribe to our newsletter to get manufacturing news and updates!</p> 
        </div>

   