*{
   margin: 0;
   padding: 0;
}

body{
    background-color:#00000048 ;
}

 /* Header */

 .card1{
    width:100% ;
    height: 800px;
    /* padding: 2rem 1rem; */
    background-color: #fff;
    position:relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
    margin-top: 40px;
}

.card1:hover{
    transform: translateY(-20px);
}

.card1:before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 800px;
    background: linear-gradient( to bottom, rgba(5, 100, 121, 0.495),rgba(0, 0, 0, 0.664));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card1:hover:before{
    opacity: 1;
}

.card1 img{
    width: 100%;
    height: 800px;
    object-fit: absolute;
    position: absolute;
    top: 0;
    left: 0;

}

.card1 .info1{
    position: relative;
    z-index:3;
    color: #fff;
    opacity: 0;
    transform: translateY(-30px);
    transition: 0.5s all;

}

.card1:hover .info1{
    opacity: 1;
    transform: translateY(0px);
}

.card1 .info1 h1{
    margin: 0;
    text-align: center;
    margin-left: 450px;

}

.card1 .info1 p{
    letter-spacing: 1px;
    font-size: 500px;
    margin-top: 8px;
    margin-bottom: 20px;
    
}


.card1 .info1 .btn:hover{
    box-shadow: 0 7px 10px rgba(0,0,0,0.5);
}

.info1 ul {
    font-size: 25px;
}


.info1 ul li {
   text-align: center;
    font-size: 35px;
    margin-bottom: 50px;
    margin-left: 450px;

}


 /*  */

.logo{
    height: 170px;
   /* width: 250px; */
}

.navbar{
    margin-left: 200px;
}

nav{
    /* position: static; */
    scroll-behavior: smooth;
    margin-left: 630px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-left: 50px;
    width: 100%;

}

nav ul li {
    /* margin: 10px; */
    margin-top: 25px;
    padding-top:20px;
    margin-left: 15px;
   
} 

nav ul li a {
    color: white;
    text-decoration: none ;
    padding: 0 2px;
    font-weight: 600;
    font-size: 22px;
    cursor: pointer;

}

 



/* nav ul li {
    margin: 15px;
    padding-top: 26px;
    /* padding-top: 10px; 
   
} 

nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none ;
    padding: 0 6px;
    font-weight: 500;
    font-size: 26px;
    cursor: pointer;
   

} */
 
.text-overlay {
    position: absolute;
    top: 3%; 
    left: 50%; 
    color: white;
    font-size: 24px;
    font-weight: bold;
    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); */
}

.text-overlay0 {
    position: absolute;
    top: -2%; 
    left: -1%; 
    /* color: white;
    font-size: 24px; */
    font-weight:500;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    cursor: pointer;
}

.cname{
    position: absolute;
    top: 17%; 
    left:1.6%;
    color: rgb(0, 0, 0);
    font-size: 19px;
    font-weight:500;
    /* text-shadow: 2px 2px 4px rgb(29, 191, 142); */
    cursor: pointer;
}

.text-overlay1 {
    position: absolute;
    top: 50%; 
    left: 10%; 
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}


.wrapper{
    display: flex;
    width: 100%;
    justify-content: space-around;
}

h1{
    /* text-align: center; */
    margin-top: 100px;
    text-transform: uppercase;
}

.info h1{
   
    font-size: 24px;
}

.headline1{
    text-align: center;
    margin: 15px;
    margin-left:10px;
    font-size: 20px;
}

.headline1::after {
    content: '';
    position: absolute;
    left: 567px;
    /* bottom:-px; */
    top: 231px;
    width: 25%;
    height: 4px;
    background: linear-gradient(to right,rgb(33, 66, 66), rgba(175, 225, 175, 0.919));
    /* background: linear-gradient(to right, red, orange, yellow); */
    border-radius: 2px; 


}

.headline2{
    margin-bottom: 15px;
    /* margin-left:10px; */
    text-align: center;
    /* font-size: 20px; */
}

.headline2::after {
    content: '';
    position: absolute;
    left: 525px;
    /* bottom:1px; */
    top: 1231px;
    width: 31%;
    height: 4px;
    background: linear-gradient(to right,rgb(8, 143, 143), rgb(175, 225, 175));
    /* background: linear-gradient(to right, red, orange, yellow); */
    border-radius: 2px; 


}


.card{
    width:420px ;
    height: 360px;
    /* padding: 2rem 1rem; */
    background-color: #fff;
    position:relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
    margin-top: 40px;
}

.card:hover{
    transform: translateY(-20px);
}

.card:before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient( to bottom, rgba(5, 100, 121, 0.495),rgba(0, 0, 0, 0.664));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover:before{
    opacity: 1;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: absolute;
    position: absolute;
    top: 0;
    left: 0;

}

.card .info{
    position: relative;
    z-index:3;
    color: #fff;
    opacity: 0;
    transform: translateY(-30px);
    transition: 0.5s all;

}

.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}

.card .info h1{
    margin: 0;

}

.card .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
    
}


.card .info .btn:hover{
    box-shadow: 0 7px 10px rgba(0,0,0,0.5);
}

ul {
    list-style: none;
    font-size: 16px;
    /* display: flex; */
    justify-content: center;
    padding-top:5px;
    padding-left: 5px;
    /* margin-left:20px ; */
    
    
    /* width: 100%; */

}

ul li {
    margin: 7px;
    padding-top: 5px;
   
}

.inf{
    margin: 0;
    padding: 0;
    width: 100%;
}

.factory_headline{
    text-align: center;
    /* font-size: 20px; */
    padding: 50px;
}

.factory_headline::after {
    content: '';
    position: absolute;
    left: 593px;
    top:1880px;
    width: 22%;
    height: 4px;
    background: linear-gradient(to right,rgb(8, 143, 143), rgb(175, 225, 175));
    /* background: linear-gradient(to right, red, orange, yellow); */
    border-radius: 2px; 


}

.conatainer{
    display: flex;
    justify-content: center;
    
}

.conatainer h3{
    text-align: center;
    font-size: 26px;
    font-weight: 300;
}

.conatainer img{
    height: 600px;
    width:650px ;
    padding: 20px;
    /* margin-left: 75px; */

}

/* Cpmponests of product */
/* component1 */
.components{
    display: flex;
    justify-content: center;

}

.component1 img{
    height: 350px;
    width: 350px;
    padding: 10px;
    border-radius: 17px;
}

.component1 p{
   font-size: 24px;
   text-align: center;
}

/* component2 */

.components{
    display: flex;
    justify-content: center;
   

}

.component2 img{
    height: 350px;
    width: 350px;
    padding: 10px;
    border-radius: 17px;
}

.component2 p{
   font-size: 24px;
   text-align: center;
}

/* component3 */

.components{
    display: flex;
    justify-content: center;
   

}

.component3 img{
    height: 350px;
    width: 350px;
    padding: 10px;
    border-radius: 17px;
}

.component3 p{
   font-size: 24px;
   text-align: center;
}

/* component4 */

.components{
    display: flex;
    justify-content: center;
   

}

.component4 img{
    height: 350px;
    width: 350px;
    padding: 10px;
    border-radius: 17px;
}

.component4 p{
   font-size: 24px;
   text-align: center;
}

h3{
    font-size: 24px;
    padding: 70px;
}

h1{
    text-align: center;
    margin-bottom: 60px;
}

/* Footer */

.footer {
    background-color: #369eae56;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .contact-info h2 {
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .contact-info p {
    margin: 8px 0;
    font-size: 18px;
    line-height: 1.6;
  }
  
  .newsletter {
    margin-top: 20px;
    text-align: center;
  }
  
  .newsletter input {
    width: 250px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
    font-size: 20px;
  }

    .newsletter button {
    padding: 10px 20px;
    border: none;
    background-color: #3b82f6;
    color: #ffffff;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .newsletter button:hover {
    background-color: #2563eb;
  }
  
  .newsletter p {
    margin-top: 10px;
    font-size: 12px;
    color: #c5c5c5;
  }
