*{
    margin: 0;
    padding: 0;
}


.logo{
    height: 170px;
   /* width: 250px; */
}

nav{
   position: static;
   scroll-behavior: smooth;
}

nav ul {
   list-style: none;
   display: flex;
   justify-content: center;
   
   width: 100%;

}

nav ul li {
    margin: 10px;
    margin-top: 17px;
    padding-top: 12px;
   
} 

nav ul li a {
    color: black;
    text-decoration: none ;
    padding: 0 2px;
    font-weight: 600;
    font-size: 19px;
    cursor: pointer;

}


.text-overlay {
    position: absolute;
    top: 3%; 
    left: 50%; 
    color: white;
    font-size: 24px;
    font-weight: bold;
    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); */
}

.video-container img{
    width: 100%;
    opacity: 0.9;

}


.text-overlay0 {
    position: absolute;
    top: -2%; 
    left: -1%; 
    /* color: white;
    font-size: 24px; */
    font-weight:500;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    cursor: pointer;
}

.cname{
    position: absolute;
    top: 17%; 
    left:1.6%;
    color: rgb(0, 0, 0);
    font-size: 19px;
    font-weight:500;
    /* text-shadow: 2px 2px 4px rgb(45, 112, 92); */
    cursor: pointer;
}


  /* info pcm */

.pcm{
    margin-top: 200px;
    /* height: 100vh; */
    /* background-image: url(inf1.png);
    background-size: cover; */
   
}

.pcm h1{
    padding: 20px;
    text-align: center;
}

.pcm h3{
    /* padding: 20px; */
    padding: 25px 0 ;
    padding-left: 35px;
    font-size: 24px;
}

.pcm p{
    font-size: 20px;
    padding: 12px;
    padding-bottom: 20px;
    margin-left:40px ;
}

.pcm ul{
    padding-bottom: 20px;
}

.pcm li{
    margin-left: 50px;
    padding: 7px;
}

/* second box mm */

.mm{
    margin-top:100px;
    /* height: 100vh; */
    /* background-image: url(inf2.png);
    background-size: cover; */
   
}

.mm h1{
    padding: 20px;
    text-align: center;
}

.mm h3{
    /* padding: 20px; */
    padding: 25px 0 ;
    padding-left: 35px;
    font-size: 24px;
}

.mm h4{
    margin-left: 40px;
    padding: 20px 0 ;
}

.mm p{
    font-size: 20px;
    padding: 12px;
    padding-bottom: 20px;
    margin-left:40px ;
}

.mm ul{
    padding-bottom: 20px;
}

.mm li{
    margin-left: 50px;
    padding: 7px;
}

/* mold */

.mold{
    /* margin-top:400px; */
    /* margin-bottom: 400px; */
    height: 100vh;
    /* background-image: url(inf3.png);
    background-size: cover; */
   
   
}

.mold h1{
    padding: 20px;
    text-align: center;
}

.mold h3{
    /* padding: 20px; */
    padding: 25px 0 ;
    padding-left: 35px;
    font-size: 24px;
}

.mold h4{
    margin-left: 40px;
    padding: 20px 0 ;
}

.mold p{
    font-size: 20px;
    padding: 12px;
    padding-bottom: 20px;
    margin-left:40px ;
}

.mold ul{
    padding-bottom: 20px;
}

.mold li{
    margin-left: 50px;
    padding: 7px;
}

/* handaling */

.handling{
    margin-top:2900px;
    /* height: 100vh; */
    /* background-image: url(vp.png);
    background-size: cover; */
   
   
   
}

.handling h1{
    padding: 20px;
    text-align: center;
}

.handling h4{
    margin-left: 40px;
    padding: 20px 0 ;
}

.handling h3{
    /* padding: 20px; */
    padding: 25px 0 ;
    padding-left: 35px;
    font-size: 24px;
}

.handling p{
    font-size: 20px;
    padding: 12px;
    padding-bottom: 20px;
    margin-left:40px ;
}

.handling ul{
    padding-bottom: 20px;
}

.handling li{
    margin-left: 50px;
    padding: 7px;
}



/* dropdown */

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }
  
  .navbar {
    background-color: #333;
    padding: 0.5em 1em;
  }
  
  .menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .menu-item {
    position: relative; /* Necessary for dropdown positioning */
  }

  .menu-item a {
    margin-top: 4px;
    text-decoration: none;
    color: black;
    /* padding: 0.5em 1em; */
    display: block;
  }
  
  .menu-item a:hover {
    /* background-color: #555; */
    border-radius: 5px;
  }
  
  /* Dropdown Menu Styles */
  .submenu {
    list-style: none;
    position: absolute;
    top: 100%;
    left: 0;
    /* background-color: #444; */
    padding: 0;
    margin: 0;
    display: none;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */

  }

  .submenu ul {
    font-size: 4px;
  }
  
  .submenu li {
    
    width: 500px; 
  }
  
  .submenu li a {
    color: rgb(0, 0, 0);
    /* padding: 0.5em 1em; */
    display: block;
    font-size: 15px;
    text-decoration: none;
    padding: 5px;
  }
  
  .submenu li a:hover {
    margin-left:15px;
    background-color: #555;
    border-radius: 5px;
    width:150px;
  }
  
  /* Show Dropdown on Hover */
  .menu-item.dropdown:hover .submenu {
    display: block;
  }
  
/* footer */

.footer {
    background-color: #369eae56;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .contact-info h2 {
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .contact-info p {
    margin: 8px 0;
    font-size: 18px;
    line-height: 1.6;
  }
  
  .newsletter {
    margin-top: 20px;
    text-align: center;
  }
  
  .newsletter input {
    width: 250px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
    font-size: 20px;
  }

    .newsletter button {
    padding: 10px 20px;
    border: none;
    background-color: #3b82f6;
    color: #ffffff;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .newsletter button:hover {
    background-color: #2563eb;
  }
  
  .newsletter p {
    margin-top: 20px;
    font-size: 20px;
    color: #000000;
  }