/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }
  
  .navbar {
    background-color: #333;
    padding: 0.5em 1em;
  }
  
  .menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .menu-item {
    position: relative; /* Necessary for dropdown positioning */
  }
  
  .menu-item a {
    text-decoration: none;
    color: white;
    padding: 0.5em 1em;
    display: block;
  }
  
  .menu-item a:hover {
    background-color: #555;
    border-radius: 5px;
  }
  
  /* Dropdown Menu Styles */
  .submenu {
    list-style: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #444;
    padding: 0;
    margin: 0;
    display: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .submenu li {
    width: 200px; /* Ensure consistent dropdown width */
  }
  
  .submenu li a {
    color: white;
    padding: 0.5em 1em;
    display: block;
    text-decoration: none;
  }
  
  .submenu li a:hover {
    background-color: #555;
    border-radius: 0;
  }
  
  /* Show Dropdown on Hover */
  .menu-item.dropdown:hover .submenu {
    display: block;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .menu {
      flex-direction: column;
    }
  }
  