*{
    margin: 0;
    padding: 0;
}

body{
    background-color:#00000048 ;

}

.logo{
    height: 170px;
   /* width: 250px; */
}

nav{
   position: static;
   scroll-behavior: smooth;
}

nav ul {
   list-style: none;
   display: flex;
   justify-content: center;
   
   width: 100%;

}

nav ul li {
    margin: 10px;
    margin-top: 17px;
    padding-top: 12px;
   
} 

nav ul li a {
    color: black;
    text-decoration: none ;
    padding: 0 2px;
    font-weight: 600;
    font-size: 22px;
    cursor: pointer;

}

 


/* nav ul li {
   margin: 15px;
   padding-top: 12px;
  
} 

nav ul li a {
   color: rgb(0, 0, 0);
   text-decoration: none ;
   padding: 0 6px;
   font-weight: 500;
   font-size: 23px;
   cursor: pointer;

} */


.text-overlay {
    position: absolute;
    top: 3%; 
    left: 50%; 
    color: white;
    font-size: 24px;
    font-weight: bold;
    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); */
}

.video-container img{
    width: 100%;
    opacity: 0.9;

}


.text-overlay0 {
    position: absolute;
    top: -2%; 
    left: -1%; 
    /* color: white;
    font-size: 24px; */
    font-weight:500;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    cursor: pointer;
}

.cname{
    position: absolute;
    top: 17%; 
    left:1.6%;
    color: rgb(0, 0, 0);
    font-size: 19px;
    font-weight:500;
    /* text-shadow: 2px 2px 4px rgb(45, 112, 92); */
    cursor: pointer;
}

.Company-title{
    text-align: center;
    font-size: 40px;
    margin: 60px 0 ;
    margin-top: 20px;
}


.wrapper{
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.card{
    width:300px ;
    height: 290px;
    padding: 2rem 1rem;
    background-color: #fff;
    position:relative;
    display: flex;

    align-items: flex-end;
    box-shadow: 0 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
    margin-bottom: 25px;
}

.card:hover{
    transform: translateY(-20px);
}

.card:before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient( to bottom, rgba(121, 5, 5, 0.667),rgb(0, 0, 0));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover:before{
    opacity: 1;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: absolute;
    position: absolute;
    top: 0;
    left: 0;

}

.card .info{
    position: relative;
    z-index:3;
    color: #fff;
    opacity: 0;
    transform: translateY(-30px);
    transition: 0.5s all;

}

.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}

.card .info h1{
    margin: 0;

}

.card .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
    
}

.card .info .btn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color:#000 ;
    font-size: 14px;
    font-weight:bold ;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    
}

.card .info .btn:hover{
    box-shadow: 0 7px 10px rgba(0,0,0,0.5);
}

.add{
    margin-top:200px ;
   
}


/* footer */

.footer {
    background-color: #369eae56;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .contact-info h2 {
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .contact-info p {
    margin: 8px 0;
    font-size: 18px;
    line-height: 1.6;
  }
  
  .newsletter {
    margin-top: 20px;
    text-align: center;
  }
  
  .newsletter input {
    width: 250px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
    font-size: 20px;
  }

    .newsletter button {
    padding: 10px 20px;
    border: none;
    background-color: #3b82f6;
    color: #ffffff;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .newsletter button:hover {
    background-color: #2563eb;
  }
  
  .newsletter p {
    margin-top: 20px;
    font-size: 20px;
    color: #000000;
  }