<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plastic Product Company Pvt.Ltd</title>
    <link rel="stylesheet" href="top.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Outfit:wght@100..900&family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">





</head>
<body>
    
    <div   class="video-container">
    <!-- <img src="inf1.png" alt=""> -->
    
    <div class="text-overlay">
        
        <nav>
            <ul>
                <li><a href="plastic.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="overview.html">Overview</a></li>
                <li><a href="top.html">Top company</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
        </nav>
    </div>

    <div class="text-overlay0" >
        <img class="logo" src="logo1.png" alt="logo ">
    </div>

    <div class="cname" >
        <p>Vector polymers</p>

    </div> 
<div class="add">
    <h2 class="Company-title">Top 8 Plastic Molds Manufacturers in Pune</h2>
    <div class="company">

        <div class="wrapper">
        <div class="card">
            <img src="vp.png" alt="">
            <div class="info">
                <h1>Vector Polymers</h1>
                <p>To produce best plastic products & provide unparalleled service by 
                    leveraging the strength of our people to be the backbone of our 
                    customers.</p>
                    <a href="#" class="btn"> Read More</a>
            </div>
        </div>
        <div class="card">
            <img src="vem.jpg" alt="">
            <div class="info">
                <h1>VEM Tooling</h1>
                <p>Plastic Mold Manufacturer specializing in tooling and injection molding, delivering exceptional quality and innovative solutions worldwide.</p>
                    <a href="https://www.vem-tooling.com/" class="btn"> Read More</a>
            </div>
        </div>

        <div class="card">
            <img src="tbt.jpg" alt="">
            <div class="info">
                <h1>Ttb Tooling</h1>
                <p>Plastic moulding manufacturer specializing in innovative design, quick tool <br> production, and successful product launches..</p>
                    <a href="https://ttbtooling.com/" class="btn"> Read More</a>
            </div>
        </div>

        <div class="card">
            <img src="sgi.jpg" alt="">
            <div class="info">
                <h1>Shree Ganesh Industries</h1>
                <p>Experienced tool engineers use innovative and modern technologies <br>to provide end-to-end solutions for their customers.</p>
                    <a href="https://www.indiamart.com/shriganeshindustries-pune/profile.html?srsltid=AfmBOoprXls9nhCnCf8v5pOT-4xOYw-mjUF0-NcuxvcxBctM4qpnhESD" class="btn"> Read More</a>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="card">
            <img src="sdp.jpg" alt="">
            <div class="info">
                <h1>Shri Datta Plastics</h1>
                <p>The company has worked with big names such as Funskool, Godrej, Hamilton, and Bajaj.</p>
                    <a href="https://www.indiamart.com/shri-dattaplastics-pune/?srsltid=AfmBOooWyaiUxKTekWU5KBmKfxkwy7qsUglvj-HuMTiVfsomea13kojX" class="btn"> Read More</a>
            </div>
        </div>
        <div class="card">
            <img src="duraflex.jpg" alt="">
            <div class="info">
                <h1>Duraflex Polyplast</h1>
                <p>The company aims to offer products in the industries of Aviation, Automobiles,<br> Electronics, and luxury consumer articles.</p>
                    <a href="https://www.indiamart.com/duraflex-polyplast/?srsltid=AfmBOopDwEBPQj11pJgZuQbmUZ_yDEv0e0rUeGE0T1YKQqfqdwotipri" class="btn"> Read More</a>
            </div>
        </div>

        <div class="card">
            <img src="shri-swami-samarth.jpg" alt="">
            <div class="info">
                <h1>Shri Swami Samarth Plastics</h1>
                <p>The company provides reliant and highly efficient automotive injection <br>molds and plastic molded parts for high-excellence performance.</p>
                    <a href="https://www.justdial.com/jdmart/Pune/Shri-Swami-Samarth-Plastics-Near-Sahyadri-National-School-Warje-Malwadi-Warje/020PXX20-XX20-190407122655-Q8A2_BZDET/catalogue" class="btn"> Read More</a>
            </div>
        </div>

        <div class="card">
            <img src="tuff.jpg" alt="">
            <div class="info">
                <h1>Tuff Plast Pune Pvt Ltd</h1>
                <p>Plastic moulding expert providing innovative solutions with a wide range <br>of engineering plastic products.</p>
                    <a href="https://tuffplast.com/" class="btn"> Read More</a>
            </div>
        </div>
    </div>
        
    </div>
    </div>

    <!-- footer -->

<footer class="footer">
    <div class="contact-info">
      <h2>Contact </h2>
      <p><i class="fas fa-phone"></i>  +91 91460 00304</p>
      <p><i class="fas fa-envelope"></i>   <a href="">Vectorpolymers@gmail.com</a>   </p>
      <p><i class="fas fa-map-marker-alt"></i>  .</p>
    </div>

    <div class="newsletter">
      <input type="email" placeholder="Email address" required>
      <button type="submit">Subscribe</button>
       <p>Subscribe to our newsletter to get manufacturing news and updates!</p> 
    </div>

</body>
</html>